<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .main_wrapper {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 50%;
      left: 50%;
      padding: 10px;
      width: 100%;
      max-width: 300px;
      transform: translate(-50%, -50%);
    }

    .container {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      margin: 10px;
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
      align-items: center;

    }

    .container img {
      border-radius: 6px;
      width: 100%;
      transition: 0.4s ease;
    }

    .container h2 {
      font-size: 15px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .container p {
      font-size: 15px;
      font-weight: 500;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    .attribution {
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 400px) {

      .container h2 {
        font-size: 12px;

      }

      .container p {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="main_wrapper">
    <div class="container">
      <img src="images\image-qr-code.png" alt="QR image">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scam the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>